spring.datasource.url=
#spring.datasource.schema=public
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
#security.user.password = user
#security.user.name = user
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
